# TaxiManagementApplication

./: .gitignore  README.md  pom.xml
fleetTelematik/: pom.xml
fleetTelematik/src/main/java/com/sweisker/fleet/telematik/: AStarRouter.java  FleetTelematikApplication.java  KaGraph.java
fleetTelematik/src/main/java/com/sweisker/fleet/telematik/backend/controller/: CustomerRestController.java
fleetTelematik/src/main/java/com/sweisker/fleet/telematik/backend/database/: VehicleDevice.java  VehicleDeviceService.java  VehicleOrder.java
fleetTelematik/src/main/resources/: application.properties
fleetTelematik/src/main/resources/static/: index.html
fleetTelematik/src/main/resources/static/js/: app.js
fleetTelematik/src/main/resources/static/js/controller/: controller.js
fleetTelematik/src/main/resources/static/views/: map.html
fleetTelematik/src/test/java/com/sweisker/fleet/telematik/: FleetTelematikApplicationTests.java
src/main/java/com/sweisker/fleet/telematik/: AStarRouter.java  FleetTelematikApplication.java  KaGraph.java
src/main/java/com/sweisker/fleet/telematik/backend/controller/: CustomerRestController.java  JSonTest.java  TestBla.java
src/main/java/com/sweisker/fleet/telematik/backend/database/: Test.java  VehicleDeviceService.java
src/main/resources/: application.properties
src/main/resources/static/js/controller/: controller.js
src/test/java/com/sweisker/fleet/telematik/: FleetTelematikApplicationTests.java
src/test/javascript/controllers/: controllersSpec.js
